<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/all_events.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.AllEventsController">

    <!-- Sidebar for Navigation -->
    <VBox fx:id="sidebar" layoutX="0.0" layoutY="0.0" prefHeight="800.0" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="logo" fitHeight="100.0" fitWidth="200.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <Label onMouseClicked="#handleDashboardClick" styleClass="nav-item" text="Dashboard" />
        <Label onMouseClicked="#handleAllEventsClick" styleClass="nav-item" text="All Events" />
        <Label onMouseClicked="#handleAddEventClick" styleClass="nav-item" text="Add Event" />
        <Label onMouseClicked="#handleProfileClick" styleClass="nav-item" text="Profile" />
        <Button fx:id="addEventButton" onAction="#handleAddEventButtonClick" styleClass="add-event-button" text="Add Event" />
    </VBox>

    <!-- Main Content Area for All Events -->
    <AnchorPane fx:id="contentArea" layoutX="250.0" layoutY="0.0" prefHeight="800.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane fx:id="eventListGrid" hgap="20" layoutX="50.0" layoutY="30.0" styleClass="event-list-grid" vgap="20">
            <children>
                <!-- Example of Event Box -->
                <VBox prefHeight="200.0" prefWidth="200.0" styleClass="event-box">
                    <ImageView fx:id="eventImage1" fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/bgimage.jpg" />
                        </image>
                    </ImageView>
                    <Label styleClass="event-title" text="Event Title" />
                    <Label styleClass="event-date" text="Date: March 10, 2024" />
                    <Label styleClass="event-organizer" text="Organizer: Example Organizer" />
                    <Button onAction="#handleJoinNowButtonClick" styleClass="join-now-button" text="Join Now" />
                </VBox>
                <!-- Add more event boxes here -->
            </children>
        </GridPane>
    </AnchorPane>

</AnchorPane>

