<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.ProfileController">

    <!-- Sidebar for Navigation -->
    <VBox fx:id="sidebar" layoutX="-2.0" prefHeight="800.0" prefWidth="212.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="0.0">
        <Label onMouseClicked="#handleDashboardClick" styleClass="nav-item" text="Dashboard" />
        <Label onMouseClicked="#handleAllEventsClick" styleClass="nav-item" text="All Events" />
        <Label onMouseClicked="#handleAddEventClick" styleClass="nav-item" text="Add Event" />
        <Label onMouseClicked="#handleProfileClick" styleClass="nav-item" text="Profile" />
        <Button fx:id="addEventButton" onAction="#handleAddEventButtonClick" styleClass="add-event-button" text="Add Event" />
    </VBox>

    <!-- Main Content Area -->
    <AnchorPane fx:id="contentArea" layoutX="214.0" layoutY="22.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- Profile Details Section -->
        <Label layoutX="30.0" layoutY="30.0" styleClass="heading" text="Profile Details" />

        <!-- Username Field -->
        <Label layoutX="30.0" layoutY="90.0" styleClass="label-text" text="Username:" />
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="85.0" prefWidth="400.0" promptText="Enter your username" styleClass="input-field" />

        <!-- Email Field -->
        <Label layoutX="30.0" layoutY="150.0" styleClass="label-text" text="Email Address:" />
        <TextField fx:id="emailField" layoutX="150.0" layoutY="145.0" prefWidth="400.0" promptText="Enter your email address" styleClass="input-field" />

        <!-- Password Field -->
        <Label layoutX="30.0" layoutY="210.0" styleClass="label-text" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="205.0" prefWidth="400.0" promptText="Enter your password" styleClass="input-field" />

        <!-- Save Changes Button -->
        <Button fx:id="saveProfileButton" layoutX="150.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleSaveProfileButtonClick" prefHeight="40.0" prefWidth="200.0" styleClass="save-event-button" text="Save Changes" />

        <!-- Profile Picture Section -->
        <Label layoutX="600.0" layoutY="90.0" styleClass="label-text" text="Profile Picture:" />
        <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="150.0" layoutX="720.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/profile-placeholder.png" />
            </image>
        </ImageView>
        <Button fx:id="uploadProfilePicButton" layoutX="608.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleUploadProfilePicClick" styleClass="button" text="Upload New Picture" />

    </AnchorPane>
</AnchorPane>
