<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" styleClass="container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.SignUpController">
    <children>
        <!-- Background ImageView -->
        <ImageView fx:id="backgroundImageView" fitHeight="912.0" fitWidth="516.0" layoutX="-8.0" layoutY="-6.0" pickOnBounds="true" styleClass="background-image">
            <image>
                <Image url="@../images/bgimage.jpg" />
            </image>
        </ImageView>

        <!-- Welcome Text -->
        <Text fill="WHITE" layoutX="79.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="Never Miss an Event in Bangladesh" wrappingWidth="316.5373586535195">
            <font>
                <Font name="Poppins Bold" size="65.0" />
            </font></Text>

        <!-- Sign Up Form Title -->
        <Text layoutX="621.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="Sign Up" wrappingWidth="305.67236328125" />

        <!-- Username Field -->
        <TextField fx:id="usernameField" layoutX="611.0" layoutY="252.0" prefHeight="60.0" prefWidth="650.0" promptText="Username" styleClass="input-field" />

        <!-- Email Field -->
        <TextField fx:id="emailField" layoutX="611.0" layoutY="332.0" prefHeight="60.0" prefWidth="650.0" promptText="Email Address" styleClass="input-field" />

        <!-- Password Field -->
        <PasswordField fx:id="passwordField" layoutX="611.0" layoutY="412.0" prefHeight="60.0" prefWidth="650.0" promptText="Password" styleClass="input-field" />

        <!-- Sign Up Button -->
        <Button fx:id="signUpButton" layoutX="609.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleSignUpButton" prefHeight="60.0" prefWidth="650.0" styleClass="button" text="Sign Up">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <!-- Message Label -->
        <Label fx:id="messageLabel" layoutX="611.0" layoutY="590.0" prefHeight="30.0" prefWidth="650.0" styleClass="message-label" />

        <!-- Already have an account? Sign In Label -->
        <Label fx:id="signInLabel" layoutX="611.0" layoutY="630.0" onMouseClicked="#handleSignInLabelClick" prefHeight="30.0" prefWidth="650.0" styleClass="clickable-label" text="Already have an account? Sign In" />

        <!-- Logo Image -->
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1181.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
